CREATE OR REPLACE FUNCTION primus67(jobbnummer OUT NUMBER, jobnummer_in NUMBER)
  RETURN VARCHAR2
AUTHID CURRENT_USER
IS
  BEGIN
    dbms_output.enable;

    BEGIN
      jobbnummer := 1;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'ALTER TABLE ADM_H_FORMAALTYPE_L ADD
        ( ADMFILTERFELTID NUMBER(3,0)
        , CONSTRAINT FK_ADH_FORMAAL_ADMFILTERTYPEID FOREIGN KEY (ADMFILTERFELTID)
	          REFERENCES ADM_HENDELSETYPE_L (TYPEID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 2;
      IF jobnummer_in <= jobbnummer
      THEN
        DECLARE
          nhid NUMBER;
        BEGIN
          SELECT hidseq.nextval
          INTO nhid
          FROM dual;
          EXECUTE IMMEDIATE 'insert into hendelse (hid, dato, signid) values (:a, sysdate, 1)' USING nhid;
          IF svenskEllerNorskDatabase = 'NOR'
          THEN
            EXECUTE IMMEDIATE
            'INSERT INTO ADM_H_FORMAALTYPE_L (FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, ADMFILTERFELTID)
             VALUES ((SELECT nvl(MAX(FORMAALTYPEID), 0) + 1 FROM ADM_H_FORMAALTYPE_L),
              ''Utlån'', ''Y'', sys_guid(), :a, 201)' USING nhid;
            EXECUTE IMMEDIATE
            'INSERT INTO ADM_H_FORMAALTYPE_L (FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, ADMFILTERFELTID)
             VALUES ((SELECT nvl(MAX(FORMAALTYPEID), 0) + 1 FROM ADM_H_FORMAALTYPE_L),
              ''Returneres til eier'', ''Y'', sys_guid(), :a, 201)' USING nhid;
            EXECUTE IMMEDIATE
            'INSERT INTO ADM_H_FORMAALTYPE_L (FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, ADMFILTERFELTID)
             VALUES ((SELECT nvl(MAX(FORMAALTYPEID), 0) + 1 FROM ADM_H_FORMAALTYPE_L),
              ''Innlån'', ''Y'', sys_guid(), :a, 200)' USING nhid;
            EXECUTE IMMEDIATE
            'INSERT INTO ADM_H_FORMAALTYPE_L (FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, ADMFILTERFELTID)
             VALUES ((SELECT nvl(MAX(FORMAALTYPEID), 0) + 1 FROM ADM_H_FORMAALTYPE_L),
              ''Gave'', ''Y'', sys_guid(), :a, 200)' USING nhid;
            EXECUTE IMMEDIATE
            'INSERT INTO ADM_H_FORMAALTYPE_L (FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, ADMFILTERFELTID)
             VALUES ((SELECT nvl(MAX(FORMAALTYPEID), 0) + 1 FROM ADM_H_FORMAALTYPE_L),
              ''Skadet'', ''Y'', sys_guid(), :a, 9)' USING nhid;
            EXECUTE IMMEDIATE
            'INSERT INTO ADM_H_FORMAALTYPE_L (FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, ADMFILTERFELTID)
             VALUES ((SELECT nvl(MAX(FORMAALTYPEID), 0) + 1 FROM ADM_H_FORMAALTYPE_L),
              ''Innlån'', ''Y'', sys_guid(), :a, 9)' USING nhid;
            EXECUTE IMMEDIATE
            'INSERT INTO ADM_H_FORMAALTYPE_L (FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, ADMFILTERFELTID)
             VALUES ((SELECT nvl(MAX(FORMAALTYPEID), 0) + 1 FROM ADM_H_FORMAALTYPE_L),
              ''Utlån'', ''Y'', sys_guid(), :a, 9)' USING nhid;
            EXECUTE IMMEDIATE
            'INSERT INTO ADM_H_FORMAALTYPE_L (FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, ADMFILTERFELTID)
             VALUES ((SELECT nvl(MAX(FORMAALTYPEID), 0) + 1 FROM ADM_H_FORMAALTYPE_L),
              ''Utstilling'', ''Y'', sys_guid(), :a, 9)' USING nhid;
            EXECUTE IMMEDIATE
            'INSERT INTO ADM_H_FORMAALTYPE_L (FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, ADMFILTERFELTID)
             VALUES ((SELECT nvl(MAX(FORMAALTYPEID), 0) + 1 FROM ADM_H_FORMAALTYPE_L),
              ''Skitten'', ''Y'', sys_guid(), :a, 9)' USING nhid;
            EXECUTE IMMEDIATE
            'INSERT INTO ADM_H_FORMAALTYPE_L (FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, ADMFILTERFELTID)
             VALUES ((SELECT nvl(MAX(FORMAALTYPEID), 0) + 1 FROM ADM_H_FORMAALTYPE_L),
              ''Annet'', ''Y'', sys_guid(), :a, 9)' USING nhid;
          ELSE
            EXECUTE IMMEDIATE
            'INSERT INTO ADM_H_FORMAALTYPE_L (FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, ADMFILTERFELTID)
             VALUES ((SELECT nvl(MAX(FORMAALTYPEID), 0) + 1 FROM ADM_H_FORMAALTYPE_L),
              ''Utlån'', ''Y'', sys_guid(), :a, 201)' USING nhid;
            EXECUTE IMMEDIATE
            'INSERT INTO ADM_H_FORMAALTYPE_L (FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, ADMFILTERFELTID)
             VALUES ((SELECT nvl(MAX(FORMAALTYPEID), 0) + 1 FROM ADM_H_FORMAALTYPE_L),
              ''Återlämnad till ägare'', ''Y'', sys_guid(), :a, 201)' USING nhid;
            EXECUTE IMMEDIATE
            'INSERT INTO ADM_H_FORMAALTYPE_L (FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, ADMFILTERFELTID)
             VALUES ((SELECT nvl(MAX(FORMAALTYPEID), 0) + 1 FROM ADM_H_FORMAALTYPE_L),
              ''Inlån'', ''Y'', sys_guid(), :a, 200)' USING nhid;
            EXECUTE IMMEDIATE
            'INSERT INTO ADM_H_FORMAALTYPE_L (FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, ADMFILTERFELTID)
             VALUES ((SELECT nvl(MAX(FORMAALTYPEID), 0) + 1 FROM ADM_H_FORMAALTYPE_L),
              ''Gåva'', ''Y'', sys_guid(), :a, 200)' USING nhid;
            EXECUTE IMMEDIATE
            'INSERT INTO ADM_H_FORMAALTYPE_L (FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, ADMFILTERFELTID)
             VALUES ((SELECT nvl(MAX(FORMAALTYPEID), 0) + 1 FROM ADM_H_FORMAALTYPE_L),
              ''Inlån'', ''Y'', sys_guid(), :a, 9)' USING nhid;
            EXECUTE IMMEDIATE
            'INSERT INTO ADM_H_FORMAALTYPE_L (FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, ADMFILTERFELTID)
             VALUES ((SELECT nvl(MAX(FORMAALTYPEID), 0) + 1 FROM ADM_H_FORMAALTYPE_L),
              ''Utlån'', ''Y'', sys_guid(), :a, 9)' USING nhid;
            EXECUTE IMMEDIATE
            'INSERT INTO ADM_H_FORMAALTYPE_L (FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, ADMFILTERFELTID)
             VALUES ((SELECT nvl(MAX(FORMAALTYPEID), 0) + 1 FROM ADM_H_FORMAALTYPE_L),
              ''Utställning'', ''Y'', sys_guid(), :a, 9)' USING nhid;
            EXECUTE IMMEDIATE
            'INSERT INTO ADM_H_FORMAALTYPE_L (FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, ADMFILTERFELTID)
             VALUES ((SELECT nvl(MAX(FORMAALTYPEID), 0) + 1 FROM ADM_H_FORMAALTYPE_L),
              ''Smutsig'', ''Y'', sys_guid(), :a, 9)' USING nhid;
            EXECUTE IMMEDIATE
            'INSERT INTO ADM_H_FORMAALTYPE_L (FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, ADMFILTERFELTID)
             VALUES ((SELECT nvl(MAX(FORMAALTYPEID), 0) + 1 FROM ADM_H_FORMAALTYPE_L),
              ''Annat'', ''Y'', sys_guid(), :a, 9)' USING nhid;
          END IF;
          COMMIT;
        END;
      END IF;
      jobbnummer := 3;
      IF jobnummer_in <= jobbnummer
      THEN
        DECLARE
          nhid NUMBER;
        BEGIN
          SELECT hidseq.nextval
          INTO nhid
          FROM dual;
          EXECUTE IMMEDIATE 'insert into hendelse (hid, dato, signid) values (:a, sysdate, 1)' USING nhid;
          IF svenskEllerNorskDatabase = 'NOR'
          THEN
            EXECUTE IMMEDIATE
            'INSERT INTO ROLLEJP_L (ROLLEKODE, BESKRIVELSE, ROLLEID, CHECKFORDELETE, MERKE, UUID, HID_OPPRETTET)
             VALUES (''242'', ''Kurer'', 242, ''X'', ''Y'', sys_guid(), :a)' USING nhid;
            EXECUTE IMMEDIATE
            'INSERT INTO ROLLEJP_L (ROLLEKODE, BESKRIVELSE, ROLLEID, CHECKFORDELETE, MERKE, UUID, HID_OPPRETTET)
             VALUES (''243'', ''Fraktleverandør'', 243, ''X'', ''Y'', sys_guid(), :a)' USING nhid;
            EXECUTE IMMEDIATE
            'INSERT INTO ROLLEJP_L (ROLLEKODE, BESKRIVELSE, ROLLEID, CHECKFORDELETE, MERKE, UUID, HID_OPPRETTET)
             VALUES (''244'', ''Fraktleverandør kontaktperson'', 244, ''X'', ''Y'', sys_guid(), :a)' USING nhid;
          ELSE
            EXECUTE IMMEDIATE
            'INSERT INTO ROLLEJP_L (ROLLEKODE, BESKRIVELSE, ROLLEID, CHECKFORDELETE, MERKE, UUID, HID_OPPRETTET)
             VALUES (''242'', ''Kurir'', 242, ''X'', ''Y'', sys_guid(), :a)' USING nhid;
            EXECUTE IMMEDIATE
            'INSERT INTO ROLLEJP_L (ROLLEKODE, BESKRIVELSE, ROLLEID, CHECKFORDELETE, MERKE, UUID, HID_OPPRETTET)
             VALUES (''243'', ''Transportör'', 243, ''X'', ''Y'', sys_guid(), :a)' USING nhid;
            EXECUTE IMMEDIATE
            'INSERT INTO ROLLEJP_L (ROLLEKODE, BESKRIVELSE, ROLLEID, CHECKFORDELETE, MERKE, UUID, HID_OPPRETTET)
             VALUES (''244'', ''Transportör kontakt'', 244, ''X'', ''Y'', sys_guid(), :a)' USING nhid;
          END IF;
          COMMIT;
        END;
      END IF;
      jobbnummer := 4;
      IF jobnummer_in <= jobbnummer
      THEN
        IF svenskEllerNorskDatabase = 'NOR'
        THEN
          EXECUTE IMMEDIATE
          'INSERT INTO ADM_HENDELSE_UNDERTYPE_L (TYPEID, TEKST, PARENT_ID)
           VALUES ((SELECT nvl(MAX(TYPEID), 0) + 1
                    FROM ADM_HENDELSE_UNDERTYPE_L), ''Hentes av fraktleverandør'',
                    (SELECT TYPEID
                     FROM ADM_HENDELSETYPE_L
                     WHERE UPPER(Tekst) = ''AVSLUTTET''))';
          COMMIT;
          EXECUTE IMMEDIATE
          'INSERT INTO ADM_HENDELSE_UNDERTYPE_L (TYPEID, TEKST, PARENT_ID)
           VALUES ((SELECT nvl(MAX(TYPEID), 0) + 1
                    FROM ADM_HENDELSE_UNDERTYPE_L), ''Hentes av mottaker'',
                    (SELECT TYPEID
                     FROM ADM_HENDELSETYPE_L
                     WHERE UPPER(Tekst) = ''AVSLUTTET''))';
          COMMIT;
          EXECUTE IMMEDIATE
          'INSERT INTO ADM_HENDELSE_UNDERTYPE_L (TYPEID, TEKST, PARENT_ID)
           VALUES ((SELECT nvl(MAX(TYPEID), 0) + 1
                    FROM ADM_HENDELSE_UNDERTYPE_L), ''Kastes'',
                    (SELECT TYPEID
                     FROM ADM_HENDELSETYPE_L
                     WHERE UPPER(Tekst) = ''AVSLUTTET''))';
          COMMIT;
          EXECUTE IMMEDIATE
          'INSERT INTO ADM_HENDELSE_UNDERTYPE_L (TYPEID, TEKST, PARENT_ID)
           VALUES ((SELECT nvl(MAX(TYPEID), 0) + 1
                    FROM ADM_HENDELSE_UNDERTYPE_L), ''Levert av fraktleverandør'',
                    (SELECT TYPEID
                     FROM ADM_HENDELSETYPE_L
                     WHERE UPPER(Tekst) = ''INNLEVERT''))';
          COMMIT;
          EXECUTE IMMEDIATE
          'INSERT INTO ADM_HENDELSE_UNDERTYPE_L (TYPEID, TEKST, PARENT_ID)
           VALUES ((SELECT nvl(MAX(TYPEID), 0) + 1
                    FROM ADM_HENDELSE_UNDERTYPE_L), ''Levert av giver'',
                    (SELECT TYPEID
                     FROM ADM_HENDELSETYPE_L
                     WHERE UPPER(Tekst) = ''INNLEVERT''))';
          COMMIT;
          EXECUTE IMMEDIATE
          'INSERT INTO ADM_HENDELSE_UNDERTYPE_L (TYPEID, TEKST, PARENT_ID)
           VALUES ((SELECT nvl(MAX(TYPEID), 0) + 1
                    FROM ADM_HENDELSE_UNDERTYPE_L), ''Hentet av medarbeider'',
                    (SELECT TYPEID
                     FROM ADM_HENDELSETYPE_L
                     WHERE UPPER(Tekst) = ''INNLEVERT''))';
        ELSE
          EXECUTE IMMEDIATE
          'INSERT INTO ADM_HENDELSE_UNDERTYPE_L (TYPEID, TEKST, PARENT_ID)
           VALUES ((SELECT nvl(MAX(TYPEID), 0) + 1
                    FROM ADM_HENDELSE_UNDERTYPE_L), ''Hämtas av transportör'',
                    (SELECT TYPEID
                     FROM ADM_HENDELSETYPE_L
                     WHERE UPPER(Tekst) = ''AVSLUTAD''))';
          COMMIT;
          EXECUTE IMMEDIATE
          'INSERT INTO ADM_HENDELSE_UNDERTYPE_L (TYPEID, TEKST, PARENT_ID)
           VALUES ((SELECT nvl(MAX(TYPEID), 0) + 1
                    FROM ADM_HENDELSE_UNDERTYPE_L), ''Hämtas av mottagare'',
                    (SELECT TYPEID
                     FROM ADM_HENDELSETYPE_L
                     WHERE UPPER(Tekst) = ''AVSLUTAD''))';
          COMMIT;
          EXECUTE IMMEDIATE
          'INSERT INTO ADM_HENDELSE_UNDERTYPE_L (TYPEID, TEKST, PARENT_ID)
           VALUES ((SELECT nvl(MAX(TYPEID), 0) + 1
                    FROM ADM_HENDELSE_UNDERTYPE_L), ''Kassera'',
                    (SELECT TYPEID
                     FROM ADM_HENDELSETYPE_L
                     WHERE UPPER(Tekst) = ''AVSLUTAD''))';
          COMMIT;
          EXECUTE IMMEDIATE
          'INSERT INTO ADM_HENDELSE_UNDERTYPE_L (TYPEID, TEKST, PARENT_ID)
           VALUES ((SELECT nvl(MAX(TYPEID), 0) + 1
                    FROM ADM_HENDELSE_UNDERTYPE_L), ''Levererat av transportör'',
                    (SELECT TYPEID
                     FROM ADM_HENDELSETYPE_L
                     WHERE UPPER(Tekst) = ''ÅTERLÄMNAT''))';
          COMMIT;
          EXECUTE IMMEDIATE
          'INSERT INTO ADM_HENDELSE_UNDERTYPE_L (TYPEID, TEKST, PARENT_ID)
           VALUES ((SELECT nvl(MAX(TYPEID), 0) + 1
                    FROM ADM_HENDELSE_UNDERTYPE_L), ''Levererat av giver'',
                    (SELECT TYPEID
                     FROM ADM_HENDELSETYPE_L
                     WHERE UPPER(Tekst) = ''ÅTERLÄMNAT''))';
          COMMIT;
          EXECUTE IMMEDIATE
          'INSERT INTO ADM_HENDELSE_UNDERTYPE_L (TYPEID, TEKST, PARENT_ID)
           VALUES ((SELECT nvl(MAX(TYPEID), 0) + 1
                    FROM ADM_HENDELSE_UNDERTYPE_L), ''Hämtat av av medarbetare'',
                    (SELECT TYPEID
                     FROM ADM_HENDELSETYPE_L
                     WHERE UPPER(Tekst) = ''ÅTERLÄMNAT''))';
          COMMIT;
          EXECUTE IMMEDIATE
          'INSERT INTO ADM_HENDELSE_UNDERTYPE_L (TYPEID, TEKST, PARENT_ID)
           VALUES ((SELECT nvl(MAX(TYPEID), 0) + 1
                    FROM ADM_HENDELSE_UNDERTYPE_L), ''Inlån'',
                    (SELECT TYPEID
                     FROM ADM_HENDELSETYPE_L
                     WHERE UPPER(Tekst) = ''UTLÅN''))';
          COMMIT;
        END IF;
        COMMIT;
      END IF;
      jobbnummer := 5;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'CREATE TABLE UTLEVERING
				( OBJID NUMBER (8,0) NOT NULL
				, HID_FRAKT_NOTAT NUMBER(8,0)
				, LEVERINGSDATO DATE
				, CONSTRAINT PK_UTLEVERING_OBJID PRIMARY KEY (OBJID)
				, CONSTRAINT FK_UTLEVERING_OBJID FOREIGN KEY (OBJID)
            REFERENCES ADM_HENDELSE (OBJID))';
        COMMIT;
      END IF;
      jobbnummer := 6;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'CREATE TABLE UTLEVERING_FRAKT_NOTAT
        ( OBJID NUMBER (8,0) NOT NULL
        , HID NUMBER(8,0) NOT NULL
        , FRAKT_NOTAT VARCHAR2 (4000 CHAR)
        , CONSTRAINT PK_FRAKT_NOTAT_OBJID PRIMARY KEY (OBJID, HID)
				, CONSTRAINT FK_FRAKT_NOTAT_OBJID FOREIGN KEY (OBJID)
            REFERENCES UTLEVERING (OBJID)
				, CONSTRAINT FK_FRAKT_NOTAT_HID FOREIGN KEY (HID)
            REFERENCES HENDELSE (HID))';
        COMMIT;
      END IF;
      jobbnummer := 7;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'ALTER TABLE UTLEVERING ADD
        (CONSTRAINT FK_UTLEVERING_FRAKT_NOTAT_HID FOREIGN KEY (OBJID, HID_FRAKT_NOTAT)
            REFERENCES UTLEVERING_FRAKT_NOTAT (OBJID, HID))';
        COMMIT;
      END IF;
      jobbnummer := 8;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'CREATE TABLE MOTTAK
        ( OBJID NUMBER(8, 0) NOT NULL
        , HID_PAKKE_NOTAT NUMBER(8, 0)
        , RETURDATO DATE
        , CONSTRAINT PK_MOTTAK_OBJID PRIMARY KEY (OBJID)
        , CONSTRAINT FK_MOTTAK_OBJID FOREIGN KEY (OBJID)
            REFERENCES ADM_HENDELSE (OBJID))';
        COMMIT;
      END IF;
      jobbnummer := 9;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'CREATE TABLE MOTTAK_PAKKE_NOTAT
        ( OBJID NUMBER (8,0) NOT NULL
        , HID NUMBER(8,0) NOT NULL
        , PAKKE_NOTAT VARCHAR2 (4000 CHAR)
        , CONSTRAINT PK_PAKKE_NOTAT_OBJID PRIMARY KEY (OBJID, HID)
				, CONSTRAINT FK_PAKKE_NOTAT_OBJID FOREIGN KEY (OBJID)
            REFERENCES MOTTAK (OBJID)
				, CONSTRAINT FK_PAKKE_NOTAT_HID FOREIGN KEY (HID)
            REFERENCES HENDELSE (HID))';
        COMMIT;
      END IF;
      jobbnummer := 10;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'ALTER TABLE MOTTAK ADD
        (CONSTRAINT FK_MOTTAK_PAKKE_NOTAT_HID FOREIGN KEY (OBJID, HID_PAKKE_NOTAT)
            REFERENCES MOTTAK_PAKKE_NOTAT (OBJID, HID))';
        COMMIT;
      END IF;
      jobbnummer := 11;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'CREATE TABLE ADM_H_BETINGELSER_H
        ( OBJID NUMBER(8, 0) NOT NULL
        , HID NUMBER(8, 0) NOT NULL
        , BETINGELSER VARCHAR2(1000 CHAR)
        , CONSTRAINT PK_BETINGELSER_OBJID PRIMARY KEY (OBJID, HID)
        , CONSTRAINT FK_BETINGELSER_OBJID FOREIGN KEY (OBJID)
           REFERENCES ADM_HENDELSE (OBJID)
        , CONSTRAINT FK_BETINGELSER_HID FOREIGN KEY (HID)
          REFERENCES HENDELSE (HID))';
        COMMIT;
      END IF;
      jobbnummer := 12;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'ALTER TABLE ADM_HENDELSE ADD
        ( HID_BETINGELSER NUMBER(8,0)
        , CONSTRAINT FK_ADM_H_HID_BETINGELSER_H FOREIGN KEY (OBJID, HID_BETINGELSER)
            REFERENCES PRIMUS.ADM_H_BETINGELSER_H (OBJID, HID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 13;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE 'ALTER TABLE SUPEROBJEKT_STATUS_L ADD (ADMFILTERFELTID NUMBER(3,0))';
        EXECUTE IMMEDIATE 'ALTER TABLE SUPEROBJEKT_STATUS_L ADD (KODE VARCHAR2(5 CHAR))';
        EXECUTE IMMEDIATE 'ALTER TABLE SUPEROBJEKT_STATUS_H ADD (KODE VARCHAR2(5 CHAR))';
        COMMIT;
      END IF;
      jobbnummer := 14;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE 'UPDATE SUPEROBJEKT_STATUS_L SET ADMFILTERFELTID = 19, KODE = ''190'' || STATUSID';
        COMMIT;
      END IF;
      jobbnummer := 15;
      IF jobnummer_in <= jobbnummer
      THEN
        IF svenskEllerNorskDatabase = 'NOR'
        THEN
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Ny'', 3, ''Y'', sys_guid(), 18, ''1801'')';
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Under arbeid'', 3, ''Y'', sys_guid(), 18, ''1802'')';
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Avsluttet'', 3, ''Y'', sys_guid(), 18, ''1803'')';
        ELSE
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Ny'', 3, ''Y'', sys_guid(), 18, ''1801'')';
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Under arbete'', 3, ''Y'', sys_guid(), 18, ''1802'')';
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Avslutat'', 3, ''Y'', sys_guid(), 18, ''1803'')';
        END IF;
        COMMIT;
      END IF;
      jobbnummer := 16;
      IF jobnummer_in <= jobbnummer
      THEN
        executeAlterTable( jobbnummer, jobbnummer_in, 'alter table superobjekt_status_l modify ( statustekst varchar2( 30 char ) )' );
        IF svenskEllerNorskDatabase = 'NOR'
        THEN
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Lånesøknad under arbeid'', 3, ''y'', SYS_GUID(), 101, ''10101'')';
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Lånesøknad sendt'', 3, ''y'', SYS_GUID(), 101, ''10102'')';
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Lånesøknad mottat'', 3, ''y'', SYS_GUID(), 101, ''10103'')';
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Lånesøknad godkjent'', 3, ''y'', SYS_GUID(), 101, ''10104'')';
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Lånesøknad avvist'', 3, ''y'', SYS_GUID(), 101, ''10105'')';
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Detaljer under arbeid'', 3, ''y'', SYS_GUID(), 101, ''10106'')';
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Objekter sendt'', 3, ''y'', SYS_GUID(), 101, ''10107'')';
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Objekter mottatt'', 3, ''y'', SYS_GUID(), 101, ''10108'')';
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Objekter utstilt'', 3, ''y'', SYS_GUID(), 101, ''10109'')';
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Objekter returnert'', 3, ''y'', SYS_GUID(), 101, ''10110'')';
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Lånet avsluttet'', 3, ''y'', SYS_GUID(), 101, ''10111'')';
        ELSE
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Låneansökan under behandling'', 3, ''y'', SYS_GUID(), 101, ''10101'')';
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Låneansökan skickad'', 3, ''y'', SYS_GUID(), 101, ''10102'')';
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Låneansökan mottagen'', 3, ''y'', SYS_GUID(), 101, ''10103'')';
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Låneansökan godkänd'', 3, ''y'', SYS_GUID(), 101, ''10104'')';
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Låneansökan avslagen'', 3, ''y'', SYS_GUID(), 101, ''10105'')';
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Under arbete'', 3, ''y'', SYS_GUID(), 101, ''10106'')';
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Objekt skickade'', 3, ''y'', SYS_GUID(), 101, ''10107'')';
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Objekt mottagna'', 3, ''y'', SYS_GUID(), 101, ''10108'')';
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Objekt utställda'', 3, ''y'', SYS_GUID(), 101, ''10109'')';
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Objekt återlämnade'', 3, ''y'', SYS_GUID(), 101, ''10110'')';
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Lånet avslutat'', 3, ''y'', SYS_GUID(), 101, ''10111'')';
        END IF;
        COMMIT;
      END IF;
    jobbnummer := 17;
      IF jobnummer_in <= jobbnummer
      THEN
        IF svenskEllerNorskDatabase = 'NOR'
        THEN
          EXECUTE IMMEDIATE 'INSERT INTO ROLLEJP_L (ROLLEKODE,BESKRIVELSE,ROLLEID,CHECKFORDELETE,MERKE) VALUES (''245'',''Godkjenner av vedtak'',''245'',''X'',''Y'')';
        ELSE
          EXECUTE IMMEDIATE 'INSERT INTO ROLLEJP_L (ROLLEKODE,BESKRIVELSE,ROLLEID,CHECKFORDELETE,MERKE) VALUES (''245'','' Godkännare av beslut'',''245'',''X'',''Y'')';
        END IF;
        COMMIT;
      END IF;
      jobbnummer := 18;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE 'ALTER TABLE UTLAAN ADD (DATO_GODKJENT DATE)';
        COMMIT;
      END IF;
      jobbnummer := 19;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'CREATE TABLE FARE_L
        ( TYPEID number (8, 0)
        , TYPE VARCHAR2 (250 CHAR) NOT NULL
        , BESKRIVELSE VARCHAR2 (4000 CHAR)
        , HID_OPPRETTET NUMBER(8,0)
        , HID_SLETTET NUMBER(8,0)
        , UUID VARCHAR2(40 BYTE)
        , MERKE CHAR(1 CHAR) DEFAULT ''Y''
        , PARENT_ID NUMBER(8,0)
        , M_PATH VARCHAR2(100 CHAR)
        , AUTORITET VARCHAR2(10 CHAR)
        , AUTORITET_STATUS VARCHAR2(1 CHAR)
        , AUTORITET_DATASET VARCHAR2(100 CHAR)
        , AUTORITET_KILDE VARCHAR2(100 CHAR)
        , CONSTRAINT PK_FARE_L PRIMARY KEY (TYPEID)
        , CONSTRAINT UK_FARE_L UNIQUE (UUID)
        , CONSTRAINT FK_FARE_L_HID FOREIGN KEY (HID_OPPRETTET)
            REFERENCES PRIMUS.HENDELSE (HID) ENABLE
        , CONSTRAINT FK_FARE_L_HID_S FOREIGN KEY (HID_SLETTET)
            REFERENCES PRIMUS.HENDELSE (HID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 20;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'CREATE TABLE OBJEKT_FARE
        ( OBJID NUMBER(8,0)
        , HID NUMBER(8,0)
        , NR NUMBER(3,0)
        , OBJID_SISTE NUMBER(8,0)
        , FARETYPEID NUMBER(8,0)
        , KOMMENTAR VARCHAR2(1000 CHAR)
        , REKKEFOLGE NUMBER(3,0)
        , CONSTRAINT PK_OBJEKT_FARE PRIMARY KEY (OBJID, HID, NR)
        , CONSTRAINT FK_OBJEKT_FARE FOREIGN KEY (OBJID)
            REFERENCES PRIMUS.OBJEKT (OBJID) ENABLE
        , CONSTRAINT FK_OBJEKT_FARE_SISTE FOREIGN KEY (OBJID_SISTE)
            REFERENCES PRIMUS.OBJEKT (OBJID) ENABLE
        , CONSTRAINT FK_OBJEKT_FARE_HID FOREIGN KEY (HID)
            REFERENCES PRIMUS.HENDELSE (HID) ENABLE
        , CONSTRAINT FK_OBJEKT_FARE_TYPEID FOREIGN KEY (FARETYPEID)
            REFERENCES PRIMUS.FARE_L (TYPEID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 21;
      IF jobnummer_in <= jobbnummer
      THEN
        DECLARE
          nhid NUMBER;
        BEGIN
          SELECT hidseq.nextval
          INTO nhid
          FROM dual;
          EXECUTE IMMEDIATE 'insert into hendelse (hid, dato, signid) values (:a, sysdate, 1)' USING nhid;
          IF svenskEllerNorskDatabase = 'NOR'
          THEN
            EXECUTE IMMEDIATE 'INSERT INTO FARE_L (TYPEID, TYPE, HID_OPPRETTET, UUID, MERKE, PARENT_ID, M_PATH) VALUES (100, ''Biologisk fare'', :a, sys_guid(), ''Y'', -1, ''100/'')' USING nhid;
            EXECUTE IMMEDIATE 'INSERT INTO FARE_L (TYPEID, TYPE, HID_OPPRETTET, UUID, MERKE, PARENT_ID, M_PATH) VALUES (200, ''Kjemisk fare'', :a, sys_guid(), ''Y'', -1, ''200/'')' USING nhid;
            EXECUTE IMMEDIATE 'INSERT INTO FARE_L (TYPEID, TYPE, HID_OPPRETTET, UUID, MERKE, PARENT_ID, M_PATH) VALUES (201, ''Eksplosjonsfare'', :a, sys_guid(), ''Y'', 200, ''200/201/'')' USING nhid;
            EXECUTE IMMEDIATE 'INSERT INTO FARE_L (TYPEID, TYPE, HID_OPPRETTET, UUID, MERKE, PARENT_ID, M_PATH) VALUES (202, ''Brannfarlig'', :a, sys_guid(), ''Y'', 200, ''200/202/'')' USING nhid;
            EXECUTE IMMEDIATE 'INSERT INTO FARE_L (TYPEID, TYPE, HID_OPPRETTET, UUID, MERKE, PARENT_ID, M_PATH) VALUES (203, ''Gasser under trykk'', :a, sys_guid(), ''Y'', 200, ''200/203/'')' USING nhid;
            EXECUTE IMMEDIATE 'INSERT INTO FARE_L (TYPEID, TYPE, HID_OPPRETTET, UUID, MERKE, PARENT_ID, M_PATH) VALUES (204, ''Oksiderende'', :a, sys_guid(), ''Y'', 200, ''200/204/'')' USING nhid;
            EXECUTE IMMEDIATE 'INSERT INTO FARE_L (TYPEID, TYPE, HID_OPPRETTET, UUID, MERKE, PARENT_ID, M_PATH) VALUES (205, ''Giftig'', :a, sys_guid(), ''Y'', 200, ''200/205/'')' USING nhid;
            EXECUTE IMMEDIATE 'INSERT INTO FARE_L (TYPEID, TYPE, HID_OPPRETTET, UUID, MERKE, PARENT_ID, M_PATH) VALUES (206, ''Helsefare'', :a, sys_guid(), ''Y'', 200, ''200/206/'')' USING nhid;
            EXECUTE IMMEDIATE 'INSERT INTO FARE_L (TYPEID, TYPE, HID_OPPRETTET, UUID, MERKE, PARENT_ID, M_PATH) VALUES (207, ''Etsende'', :a, sys_guid(), ''Y'', 200, ''200/207/'')' USING nhid;
            EXECUTE IMMEDIATE 'INSERT INTO FARE_L (TYPEID, TYPE, HID_OPPRETTET, UUID, MERKE, PARENT_ID, M_PATH) VALUES (208, ''Kronisk helsefare'', :a, sys_guid(), ''Y'', 200, ''200/208/'')' USING nhid;
            EXECUTE IMMEDIATE 'INSERT INTO FARE_L (TYPEID, TYPE, HID_OPPRETTET, UUID, MERKE, PARENT_ID, M_PATH) VALUES (209, ''Miljøfare'', :a, sys_guid(), ''Y'', -1, ''200/209/'')' USING nhid;
            EXECUTE IMMEDIATE 'INSERT INTO FARE_L (TYPEID, TYPE, HID_OPPRETTET, UUID, MERKE, PARENT_ID, M_PATH) VALUES (300, ''Strålefare'', :a, sys_guid(), ''Y'', -1, ''300/'')' USING nhid;
          ELSE
            EXECUTE IMMEDIATE 'INSERT INTO FARE_L (TYPEID, TYPE, HID_OPPRETTET, UUID, MERKE, PARENT_ID, M_PATH) VALUES (100, ''Biologisk risk'', :a, sys_guid(), ''Y'', -1, ''100/'')' USING nhid;
            EXECUTE IMMEDIATE 'INSERT INTO FARE_L (TYPEID, TYPE, HID_OPPRETTET, UUID, MERKE, PARENT_ID, M_PATH) VALUES (200, ''Kemisk risk'', :a, sys_guid(), ''Y'', -1, ''200/'')' USING nhid;
            EXECUTE IMMEDIATE 'INSERT INTO FARE_L (TYPEID, TYPE, HID_OPPRETTET, UUID, MERKE, PARENT_ID, M_PATH) VALUES (201, ''Explosionsrisk'', :a, sys_guid(), ''Y'', 200, ''200/201/'')' USING nhid;
            EXECUTE IMMEDIATE 'INSERT INTO FARE_L (TYPEID, TYPE, HID_OPPRETTET, UUID, MERKE, PARENT_ID, M_PATH) VALUES (202, ''Brandfarlig'', :a, sys_guid(), ''Y'', 200, ''200/202/'')' USING nhid;
            EXECUTE IMMEDIATE 'INSERT INTO FARE_L (TYPEID, TYPE, HID_OPPRETTET, UUID, MERKE, PARENT_ID, M_PATH) VALUES (203, ''Gasbehållare'', :a, sys_guid(), ''Y'', 200, ''200/203/'')' USING nhid;
            EXECUTE IMMEDIATE 'INSERT INTO FARE_L (TYPEID, TYPE, HID_OPPRETTET, UUID, MERKE, PARENT_ID, M_PATH) VALUES (204, ''Oxiderande'', :a, sys_guid(), ''Y'', 200, ''200/204/'')' USING nhid;
            EXECUTE IMMEDIATE 'INSERT INTO FARE_L (TYPEID, TYPE, HID_OPPRETTET, UUID, MERKE, PARENT_ID, M_PATH) VALUES (205, ''Giftig'', :a, sys_guid(), ''Y'', 200, ''200/205/'')' USING nhid;
            EXECUTE IMMEDIATE 'INSERT INTO FARE_L (TYPEID, TYPE, HID_OPPRETTET, UUID, MERKE, PARENT_ID, M_PATH) VALUES (206, ''Hälsofarlig'', :a, sys_guid(), ''Y'', 200, ''200/206/'')' USING nhid;
            EXECUTE IMMEDIATE 'INSERT INTO FARE_L (TYPEID, TYPE, HID_OPPRETTET, UUID, MERKE, PARENT_ID, M_PATH) VALUES (207, ''Frätande'', :a, sys_guid(), ''Y'', 200, ''200/207/'')' USING nhid;
            EXECUTE IMMEDIATE 'INSERT INTO FARE_L (TYPEID, TYPE, HID_OPPRETTET, UUID, MERKE, PARENT_ID, M_PATH) VALUES (208, ''Skadligt'', :a, sys_guid(), ''Y'', 200, ''200/208/'')' USING nhid;
            EXECUTE IMMEDIATE 'INSERT INTO FARE_L (TYPEID, TYPE, HID_OPPRETTET, UUID, MERKE, PARENT_ID, M_PATH) VALUES (209, ''Miljöfarlig'', :a, sys_guid(), ''Y'', -1, ''200/209/'')' USING nhid;
            EXECUTE IMMEDIATE 'INSERT INTO FARE_L (TYPEID, TYPE, HID_OPPRETTET, UUID, MERKE, PARENT_ID, M_PATH) VALUES (300, ''Strålningsfara'', :a, sys_guid(), ''Y'', -1, ''300/'')' USING nhid;
          END IF;
          COMMIT;
        END;
      END IF;
      jobbnummer := 22;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE 'INSERT INTO ADM_HENDELSETYPE_L(TYPEID, TEKST) VALUES(202, ''Redningsprioritet'')';
        COMMIT;
      END IF;
      jobbnummer := 23;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE 'alter table video modify storrelse number(16,0)';
        COMMIT;
      END IF;
      RETURN 'OK';
      EXCEPTION
      WHEN OTHERS THEN
      ROLLBACK;
      SYS.DBMS_OUTPUT.PUT_LINE('Primus67 feilet! Jobbnummer: ' || jobbnummer);
      PRIMUSOPPGRADERINGSTOPP(67, 'FEIL', jobbnummer,
                              'Oppgradering feilet: ' || SQLERRM);
      RETURN 'FEIL!';
    END;

  END;

/
